DATABASE_URL = mongodb+srv://arjavjain700:Anmol2001@college-outpass-system.xvlzqxw.mongodb.net/?retryWrites=true&w=majority&appName=College-outpass-system
USER = juet.outpass.system@gmail.com
PASS = pubhbflxvigsjeac
PORT = 5000